plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'com.h2database:h2'
    
    
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
	testImplementation 'org.mockito:mockito-core:4.8.1'
	
    //testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'io.cucumber:cucumber-spring'
	
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//cucumber dependancies
	testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-spring:7.11.0'
    testImplementation 'io.cucumber:cucumber-junit:7.11.0'
    
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
    
     testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
     
    // Add Jetty dependencies
    implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-server:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-security:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-servlet:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.44.v20210927'

    // JAXB dependencies
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'javax.activation:activation:1.1.1'

    // Jackson dependencies for JSON conversion
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2'
    
   // implementation 'org.springframework.boot:spring-boot-starter-batch'
  // implementation 'org.springframework.boot:spring-boot-starter-batch'
   implementation 'com.h2database:h2'
  // implementation 'org.springframework.batch:spring-batch-core:5.0.0'
  
    implementation 'org.springframework.boot:spring-boot-starter-batch'
//    implementation 'org.springframework.batch:spring-batch-core:5.0.0'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // CSV File Handling
    implementation 'org.springframework.batch:spring-batch-core'
    implementation 'org.apache.commons:commons-csv:1.11.0'

    //GatLing Dependency
    testImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.11.5'
	testImplementation 'io.gatling:gatling-core:3.11.5'
	testImplementation 'io.gatling:gatling-http:3.11.5'


}

sourceSets {
    main {
        java {
            srcDir("build/generated/sources/annotationProcessor/java/main")
        }
    }
}

// Ensure that annotation processing is correctly configured
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.named('test') {
	useJUnitPlatform()
}
